                                __        __ _            _
                                \ \      / /(_) ____ ____(_)  ___
                                 \ \ /\ / / | ||_  /|_  /| | / _ \
                                  \ V  V /  | | / /  / / | ||  __/
                                   \_/\_/   |_|/___|/___||_| \___|

    ____                                            _  _            ____   _                _
   / ___| ___   _ __ ___   _ __ ___   _   _  _ __  (_)| |_  _   _  / ___| | |_  __ _   ___ | | __
  | |    / _ \ | '_ ` _ \ | '_ ` _ \ | | | || '_ \ | || __|| | | | \___ \ | __|/ _` | / __|| |/ /
  | |___| (_) || | | | | || | | | | || |_| || | | || || |_ | |_| |  ___) || |_| (_| || (__ |   <
   \____|\___/ |_| |_| |_||_| |_| |_| \__,_||_| |_||_| \__| \__, | |____/  \__|\__,_| \___||_|\_\
                                                            |___/

                               Your lightweight Wizzie Data Platform!
